{
  "name": "Python 3.10 Debion Bullseye w/Batcat",
  "image": "mcr.microsoft.com/devcontainers/python:3.10-bullseye",
  "features": {},
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  "files.exclude": {},
}
